---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/3/22, 7:02 AM
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@17.0.3/java.util.concurrent.ForkJoinTask.compareAndSetForkJoinTaskTag(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$UniCompletion.claim(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.biApply(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$BiApply.tryFire(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.postComplete(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.postFire(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source)
	at net.minecraft.class_1255.redirect$zdk000$redirectExecuteTask(class_1255.java:521)
	at net.minecraft.class_1255.method_16075(class_1255.java:131)
	at net.minecraft.class_3215$class_4212.method_16075(class_3215.java:566)
	at net.minecraft.server.MinecraftServer.executeTasksMidTick(MinecraftServer.java:4268)
	at net.minecraft.class_1937.handler$zdf000$onPostTickEntity(class_1937.java:5564)
	at net.minecraft.class_1937.method_18472(class_1937.java:475)
	at net.minecraft.class_3218.method_31420(class_3218.java:370)
	at net.minecraft.class_3218$$Lambda$5207/0x00000008016f92c8.accept(Unknown Source)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:338)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:875)
	at net.minecraft.class_3176.method_3813(class_3176.java:289)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:258)
	at net.minecraft.server.MinecraftServer$$Lambda$4581/0x00000008015a4ec0.run(Unknown Source)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@17.0.3/java.util.concurrent.ForkJoinTask.compareAndSetForkJoinTaskTag(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$UniCompletion.claim(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.biApply(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$BiApply.tryFire(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.postComplete(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.postFire(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source)
	at net.minecraft.class_1255.redirect$zdk000$redirectExecuteTask(class_1255.java:521)
	at net.minecraft.class_1255.method_16075(class_1255.java:131)
	at net.minecraft.class_3215$class_4212.method_16075(class_3215.java:566)
	at net.minecraft.server.MinecraftServer.executeTasksMidTick(MinecraftServer.java:4268)
	at net.minecraft.class_1937.handler$zdf000$onPostTickEntity(class_1937.java:5564)
	at net.minecraft.class_1937.method_18472(class_1937.java:475)
	at net.minecraft.class_3218.method_31420(class_3218.java:370)
	at net.minecraft.class_3218$$Lambda$5207/0x00000008016f92c8.accept(Unknown Source)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:338)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:875)
	at net.minecraft.class_3176.method_3813(class_3176.java:289)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:258)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.3/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@17.0.3/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@69688c83
	at java.base@17.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@69688c83
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@67af6fde
	at java.base@17.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@67af6fde
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.3/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)
	at java.base@17.0.3/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"Timer hack thread" daemon prio=5 Id=535 TIMED_WAITING
	at java.base@17.0.3/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$9.run(class_156.java:845)


"Worker-Main-1" daemon prio=1 Id=536 RUNNABLE
	at net.minecraft.class_3756.method_16447(class_3756.java:569)
	at net.minecraft.class_3537.method_15416(class_3537.java:561)
	at net.minecraft.class_5216.method_27406(class_5216.java:98)
	at net.minecraft.class_6910$class_7270.method_42356(class_6910.java:54)
	at net.minecraft.class_6916$class_6939.method_40525(class_6916.java:773)
	at net.minecraft.class_6916$class_6938.method_40464(class_6916.java:806)
	at net.minecraft.class_6916$class_7051.method_40464(class_6916.java:385)
	at net.minecraft.class_6916$class_6927.method_40464(class_6916.java:456)
	...


"Worker-Main-2" daemon prio=1 Id=537 WAITING on java.util.concurrent.ForkJoinPool@6390e7f3
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6390e7f3
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-3" daemon prio=1 Id=538 WAITING on java.util.concurrent.ForkJoinPool@6390e7f3
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6390e7f3
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server thread" prio=5 Id=539 RUNNABLE
	at java.base@17.0.3/java.util.concurrent.ForkJoinTask.compareAndSetForkJoinTaskTag(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$UniCompletion.claim(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.biApply(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$BiApply.tryFire(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.postComplete(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.postFire(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source)
	...


"DestroyJavaVM" prio=5 Id=541 RUNNABLE


"Server console handler" daemon prio=5 Id=542 RUNNABLE (in native)
	at java.base@17.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.3/java.io.FileInputStream.read(Unknown Source)
	at java.base@17.0.3/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@17.0.3/java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@269265e5
	at java.base@17.0.3/sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at java.base@17.0.3/sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at java.base@17.0.3/sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@b33f920
	at java.base@17.0.3/java.io.InputStreamReader.read(Unknown Source)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=543 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #1" daemon prio=5 Id=544 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)


"IOWorker-0" daemon prio=4 Id=545 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@17fea607
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@17fea607
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	...


"IOWorker-1" daemon prio=4 Id=546 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@73b56474
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@73b56474
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	...


"c2me daemon" daemon prio=4 Id=547 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46bd9aaa
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46bd9aaa
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	...


"C2ME worker #1" daemon prio=4 Id=548 TIMED_WAITING on java.util.concurrent.ForkJoinPool@525381a4
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@525381a4
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"minecraft_overworld - Light" daemon prio=4 Id=549 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30ffcb77
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30ffcb77
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	...


"IOWorker-2" daemon prio=4 Id=550 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@68b18fd8
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@68b18fd8
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	...


"RCON Listener #1" prio=5 Id=551 RUNNABLE
	at java.base@17.0.3/sun.nio.ch.Net.poll(Native Method)
	at java.base@17.0.3/sun.nio.ch.NioSocketImpl.park(Unknown Source)
	at java.base@17.0.3/sun.nio.ch.NioSocketImpl.timedAccept(Unknown Source)
	at java.base@17.0.3/sun.nio.ch.NioSocketImpl.accept(Unknown Source)
	at java.base@17.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@17.0.3/java.net.ServerSocket.platformImplAccept(Unknown Source)
	at java.base@17.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@17.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@42f320ae


"Server Watchdog" daemon prio=5 Id=552 RUNNABLE
	at java.management@17.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.3/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@17.0.3/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.class_3178.run(class_3178.java:49)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)


"C2ME scheduler" prio=5 Id=553 TIMED_WAITING on java.lang.String@ce3d7f5
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@ce3d7f5
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at com.ishland.c2me.base.common.scheduler.SchedulerThread.run(SchedulerThread.java:66)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:65)
	at java.base/java.lang.Thread.run(Unknown Source)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 75,75,629,188,188,1,0 [minecraft:salmon:18,minecraft:creeper:12,minecraft:cod:7,minecraft:skeleton:7,minecraft:spider:7], block_entities: 13 [minecraft:mob_spawner:6,minecraft:furnace:5,minecraft:smoker:2], block_ticks: 0, fluid_ticks: 25, chunk_source: Chunks[S] W: 2401 E: 75,75,629,188,188,1,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Linux (amd64) version 5.4.0-1018-aws
	Java Version: 17.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 299447872 bytes (285 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 1
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 1
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 992.56
	Virtual memory used (MB): 1772.75
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 21 total; -Xmx1G -Xms1G -XX:+IgnoreUnrecognizedVMOptions -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)