---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 7/3/22, 7:21 AM
Description: Watching Server

java.lang.Error: Watchdog
	at net.minecraft.class_1297.method_5753(class_1297.java:1189)
	at net.minecraft.class_1309.method_5670(class_1309.java:353)
	at net.minecraft.class_1308.method_5670(class_1308.java:286)
	at net.minecraft.class_1297.method_5773(class_1297.java:467)
	at net.minecraft.class_1309.method_5773(class_1309.java:2346)
	at net.minecraft.class_1308.method_5773(class_1308.java:353)
	at net.minecraft.class_1613.method_5773(class_1613.java:71)
	at net.minecraft.class_3218.redirect$zhp000$shouldTickEntity(class_3218.java:5744)
	at net.minecraft.class_3218.method_18762(class_3218.java:711)
	at net.minecraft.class_3218$$Lambda$5130/0x00000008016d5278.accept(Unknown Source)
	at net.minecraft.class_1937.method_18472(class_1937.java:466)
	at net.minecraft.class_3218.method_31420(class_3218.java:370)
	at net.minecraft.class_3218$$Lambda$5118/0x00000008016cfdc8.accept(Unknown Source)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:338)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:875)
	at net.minecraft.class_3176.method_3813(class_3176.java:289)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:258)
	at net.minecraft.server.MinecraftServer$$Lambda$4552/0x0000000801559d90.run(Unknown Source)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.class_1297.method_5753(class_1297.java:1189)
	at net.minecraft.class_1309.method_5670(class_1309.java:353)
	at net.minecraft.class_1308.method_5670(class_1308.java:286)
	at net.minecraft.class_1297.method_5773(class_1297.java:467)
	at net.minecraft.class_1309.method_5773(class_1309.java:2346)
	at net.minecraft.class_1308.method_5773(class_1308.java:353)
	at net.minecraft.class_1613.method_5773(class_1613.java:71)
	at net.minecraft.class_3218.redirect$zhp000$shouldTickEntity(class_3218.java:5744)
	at net.minecraft.class_3218.method_18762(class_3218.java:711)
	at net.minecraft.class_3218$$Lambda$5130/0x00000008016d5278.accept(Unknown Source)
	at net.minecraft.class_1937.method_18472(class_1937.java:466)
	at net.minecraft.class_3218.method_31420(class_3218.java:370)
	at net.minecraft.class_3218$$Lambda$5118/0x00000008016cfdc8.accept(Unknown Source)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:338)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:875)
	at net.minecraft.class_3176.method_3813(class_3176.java:289)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:258)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.3/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@17.0.3/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@6dd69ac2
	at java.base@17.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6dd69ac2
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@63116908
	at java.base@17.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@63116908
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.3/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)
	at java.base@17.0.3/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@17.0.3/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$9.run(class_156.java:845)


"Worker-Main-3" daemon prio=1 Id=26 RUNNABLE
	at net.minecraft.class_6544$class_6548$class_6551.method_38158(class_6544.java:128)
	at net.minecraft.class_6544$class_6548$class_6551.method_38158(class_6544.java:128)
	at net.minecraft.class_6544$class_6548.method_38151(class_6544.java:266)
	at net.minecraft.class_6544$class_6547.method_39528(class_6544.java:317)
	at net.minecraft.class_6544$class_6547.method_39527(class_6544.java:313)
	at net.minecraft.class_6544$class_6547.method_39529(class_6544.java:289)
	at net.minecraft.class_4766.method_38167(class_4766.java:79)
	at net.minecraft.class_4766.method_38109(class_4766.java:74)
	...


"Server thread" prio=5 Id=27 RUNNABLE
	at net.minecraft.class_1297.method_5753(class_1297.java:1189)
	at net.minecraft.class_1309.method_5670(class_1309.java:353)
	at net.minecraft.class_1308.method_5670(class_1308.java:286)
	at net.minecraft.class_1297.method_5773(class_1297.java:467)
	at net.minecraft.class_1309.method_5773(class_1309.java:2346)
	at net.minecraft.class_1308.method_5773(class_1308.java:353)
	at net.minecraft.class_1613.method_5773(class_1613.java:71)
	at net.minecraft.class_3218.redirect$zhp000$shouldTickEntity(class_3218.java:5744)
	...


"DestroyJavaVM" prio=5 Id=29 RUNNABLE


"Server console handler" daemon prio=5 Id=30 RUNNABLE (in native)
	at java.base@17.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.3/java.io.FileInputStream.read(Unknown Source)
	at java.base@17.0.3/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@17.0.3/java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@672ef1b2
	at java.base@17.0.3/sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at java.base@17.0.3/sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at java.base@17.0.3/sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@222c6333
	at java.base@17.0.3/java.io.InputStreamReader.read(Unknown Source)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=31 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)


"IO-Worker-5" daemon prio=1 Id=33 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7bf5fd3e
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7bf5fd3e
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)


"Worker-Main-7" daemon prio=1 Id=35 TIMED_WAITING on java.util.concurrent.ForkJoinPool@13c48261
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@13c48261
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Netty Epoll Server IO #1" daemon prio=5 Id=36 RUNNABLE
	at io.netty.channel.ChannelOutboundBuffer.decrementPendingOutboundBytes(ChannelOutboundBuffer.java:186)
	at io.netty.channel.DefaultChannelPipeline.decrementPendingOutboundBytes(DefaultChannelPipeline.java:1240)
	at io.netty.channel.AbstractChannelHandlerContext$WriteTask.decrementPendingOutboundBytes(AbstractChannelHandlerContext.java:1088)
	at io.netty.channel.AbstractChannelHandlerContext$WriteTask.run(AbstractChannelHandlerContext.java:1067)
	at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:164)
	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:469)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:391)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"IO-Worker-8" daemon prio=1 Id=37 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7bf5fd3e
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7bf5fd3e
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)


"IO-Worker-9" daemon prio=1 Id=38 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7bf5fd3e
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7bf5fd3e
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)


"Worker-Main-10" daemon prio=1 Id=39 TIMED_WAITING on java.util.concurrent.ForkJoinPool@13c48261
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@13c48261
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"RCON Listener #1" prio=5 Id=40 RUNNABLE
	at java.base@17.0.3/sun.nio.ch.Net.poll(Native Method)
	at java.base@17.0.3/sun.nio.ch.NioSocketImpl.park(Unknown Source)
	at java.base@17.0.3/sun.nio.ch.NioSocketImpl.timedAccept(Unknown Source)
	at java.base@17.0.3/sun.nio.ch.NioSocketImpl.accept(Unknown Source)
	at java.base@17.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@17.0.3/java.net.ServerSocket.platformImplAccept(Unknown Source)
	at java.base@17.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@17.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3f742ca


"Server Watchdog" daemon prio=5 Id=41 RUNNABLE
	at java.management@17.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.3/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@17.0.3/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.class_3178.run(class_3178.java:49)
	at java.base@17.0.3/java.lang.Thread.run(Unknown Source)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:65)
	at java.base/java.lang.Thread.run(Unknown Source)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 182,182,1608,529,529,0,0 [minecraft:creeper:28,minecraft:salmon:21,minecraft:skeleton:17,minecraft:zombie:15,minecraft:bat:15], block_entities: 22 [minecraft:mob_spawner:8,minecraft:furnace:5,minecraft:sculk_sensor:4,minecraft:sculk_catalyst:2,minecraft:smoker:2], block_ticks: 1, fluid_ticks: 41, chunk_source: Chunks[S] W: 2209 E: 182,182,1608,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Linux (amd64) version 5.4.0-1018-aws
	Java Version: 17.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 164300832 bytes (156 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 1
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 1
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 992.56
	Virtual memory used (MB): 1820.26
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 21 total; -Xmx1G -Xms1G -XX:+IgnoreUnrecognizedVMOptions -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15
	Server Running: true
	Player Count: 1 / 20; [class_3222['ZamocAlmond'/185, l='ServerLevel[world]', x=226.94, y=56.00, z=213.01]]
	Data Packs: vanilla, file/bukkit (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)